# openmrs-barcodes-module

./: .project  build.xml
repository/tools/barcodes/: build.xml  testDT.txt
repository/tools/barcodes/src/barcodeCopy/: BarcodeCopy.java  JTextFieldLimit.java  PrintJobWatcher.java
src/barcodeCopy/: BarcodeCopy.java  WindowDestroyer.java
